<html lang="pt-BR">

<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <title>Smiling Blog</title>
</head>

<body>
    <header>SMILING BLOG</header>

    <section class="chamada">
        <div class="chamada-texto">
            <h1>Primeiros 2 minutos da segunda temporada</h1>
            <p>#adultswim</p>
        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/NFtKlgFpfd4?si=qscqZ7CQFoFgYwfQ"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <section class="categoria">
        <h2>Outros Episódios</h2>
        <div class="categoria-videos">
            <a href="https://www.youtube.com/watch?v=nnNjmqjrgCo">
                <img src="https://img.youtube.com/vi/nnNjmqjrgCo/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=uGoLnyMHnD4">
                <img src="https://img.youtube.com/vi/uGoLnyMHnD4/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=jeFZSnA7lLc">
                <img src="https://img.youtube.com/vi/jeFZSnA7lLc/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=au6NcoMiPXg">
                <img src="https://img.youtube.com/vi/au6NcoMiPXg/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=OIb0SL4Dih4">
                <img src="https://img.youtube.com/vi/OIb0SL4Dih4/maxresdefault.jpg" />
            </a>
        </div>
    </section>

</body>

</html>